{title: All Who Are Thirsty}
{subtitle: Come Lord Jesus Come}
{artist: Brenton Brown}
{key: G}

Verse 1:
All who are [G]thirsty
All who are [Em7]weak
Come to the [C2]fountain
Dip your heart in the [Am7]stream [Em7/B]of [C]life


Verse 2:
Let the pain and the [G]sorrow
Be washed [Em7]away
In the waves of His [C2]mercy
As deep cries [Am7]out [Em7/B]to [C]deep (we sing)


Chorus 1:
[G]Come Lord Jesus [C]come
[G]Come Lord Jesus [C]come
[G]Come Lord Jesus [C]come
[G]Come Lord Jesus [C]come


Chorus 2:
[G]Holy Spirit [C]come
[G]Holy Spirit [C]come
[G]Holy Spirit [C]come
[G]Holy Spirit [C]come
