{title: Before The Throne of God Above}
{artist:  Sovereign Grace}
{key: C}

{start_of_verse: Verse 1}
Before the [C]throne of [F]God [C]above 
I have a [C]strong and perfect [Em]plea 
A great High [F]Priest [C/E]whose [G]name is [Am]love 
Who ever [F]lives and pleads [G]for [C]me 

My name is [F]graven on His [C]hands 
My name is [F]written [G]on His [Am]heart 
I know that [F]while in [G]heav'n He [Am]stands 
No tongue can [F]bid me [G]thence de[Am]part 
No [G]tongue can [F]bid me [G]thence de[C]part
{end_of_verse}

{start_of_verse: Verse 2}
When [C]Satan tempts me [F]to des[C]pair 
And tells me [C]of the guilt withi[Em]n 
Upward I [F]look [C/E]and [G]see Him [Am]there 
Who made an [F]end of all [G]my [C]sin 

Because the [F]sinless Savior [C]died 
My sinful [F]soul is [G]counted [Am]free 
For God the [F]Just is [G]satisf[Am]ied 
To look on [F]Him and [G]pardon [Am]me 
To look on [F]Him and [G]pardon [C]me 
{end_of_verse}

{column_break}
{start_of_verse: Verse 3}
Behold Him [C]there, the [F]risen [C]Lamb 
My perfect, [C]spotless Righteous[Em]ness 
The great un[F]chan[C/E]gea[G]ble I [Am]AM 
The King of [F]glory and [G]of [C]grace 

One with Him[F]self, I cannot [C]die 
My soul is [F]purchased [G]by His [Am]blood 
My life is [F]hid with [G]Christ on [Am]high 
With Christ my [F]Savior and [G]my [Am]God
With Christ my [F]Savior and [G]my [C]God
{end_of_verse}
