{title: Build your kingdom here}
{artist: Rend Collective}
{key: [D]}

Verse 1:
Come [G]set Your rule and [D]reign
[G]In our hearts a[D]gain
In[G]crease in us we [D]pray
Un[A]veil why we're made
Come [G]set our hearts a[D]blaze with hope
Like [G]wildfire in our [D]very souls
[G]Holy Spirit [D]come invade us [A]now

Pre-chorus 1:
[G]We [D]are Your [A]Church
And [G]we [D]need Your [A]power
In [D]us

Chorus:
Build Your [A]kingdom [Bm7]here
Let the [G]darkness [D]fear
Show Your [A]mighty [Bm7]hand
Heal our [G]streets and [A]land
Set Your [A]church on [Bm7]fire
Win this [G]nation [D]back
Change the [A]atmos[Bm7]phere
Build Your [G]kingdom [A]here
We [D]pray

Verse 2:
We [G]seek Your kingdom [D]first
We [G]hunger and we [D]thirst
Re[G]fuse to waste our [D]lives
For [A]You're our joy and prize
To [G]see the captive [D]hearts released
The [G]hurt, the sick, the [D]poor at peace
We [G]lay down our lives for [D]Heaven's [A]cause

Pre-chorus 2:
[G]We [D]are Your [A]church
[G]And [D]we pray [A]revive
This [D]earth

Verse 3:
Un[G]leash Your kingdom's [D]power
[G]Reaching the near and [D]far
No [G]force of hell can [D]stop
Your [A]beauty changing hearts
You [G]made us for much [D]more than this
A[G]wake the kingdom [D]seed in us
[G]Fill us with the [D]strength and love 
of [A]Christ

Pre-chorus 3:
[G]We [D]are Your [A]church
And [G]we [D]are the [A]hope
On [D]earth

