{title: Build My Life}
{subtitle: Worthy of every song}
{artist: Matt Redman}
{key: G}

Verse 1:
[G]Worthy of every [C/G]song we could ever sing
[G]Worthy of all the [C/G]praise we could ever bring
[G]Worthy of every [C/G]breath we could ever breathe
We live [G/B]for you [C/G]

Verse 2:
[G]Jesus the name a[C]bove every other name
[G]Jesus the only [C]one who could save
[G]Worthy of every [C]breath we could ever breathe
We live for [G/E]you
Oh we live [C/G]for you

Chorus:
[Am7]Holy there is no one [C]like you
There is none be[Em7]side you
Open up my [G]eyes in wonder
And [Am7]show me who you are and [C]fill me
With your heart and [Em7]lead me
In your love to [G]those around me

Bridge:
[Cmaj9]I will build my [Dsus]life upon your [Em7]love 
it is a [G/B]firm foundation
And [Cmaj9]I will put my [Dsus]trust in you a[Em7]lone
And I will [G/B]not be shaken
