{title: Build My Life}
{subtitle: Worthy of every song}
{author: Matt Redman}
{key: G}

Verse 1:
[G]Worthy of every [C/G]song we could ever sing
[G]Worthy of all the [C/G]praise we could ever bring
[G]Worthy of every [C/G]breath we could ever breathe
We live [G/B]for you [C/G]

Verse 2:
[G]Jesus the name a[C/G]bove every other name
[G]Jesus the only [C/G]one who could save
[G]Worthy of every [C/G]breath we could ever breathe
We live for [G/B]you
Oh we live [C/G]for you

Chorus:
[Cmaj9]Holy there is no one [Am7]like you
There is none be[G]side you
Open up my [Em7]eyes in wonder
And [Cmaj9]show me who you are and [Am7]fill me
With your heart and [G]lead me
In your love to [Em7]those around me

Bridge:
[Cmaj9]I will build my [Dsus]life upon your [Em7]love 
it is a [G/B]firm foundation
And [Cmaj9]I will put my [Dsus]trust in you a[Em7]lone
And I will [G/B]not be shaken
