{title: Come Praise and Glorify}
{artist: Sovereign Grace}
{key: [Bb]}

Verse 1:
Come [Bb]praise and glori[Fm7]fy our God
The [Eb]Father of our [Bb]Lord
In [Bb]Christ He has in [Fm7]heav’nly realms
His [Eb]blessings on us [Bb]poured
For [Gm]pure and [Bb]blameless [Eb]in His sight
He [Gm]destined [Bb]us to [Eb]be
And [Bb]now we’ve been a[Fm7]dopted through
His [Eb]Son eternal[Bb]ly


Chorus:
To the [Gm]praise of Your [F]glory
To the [Bb]praise of Your mercy and [Eb]grace
To the [Gm]praise of Your [F]glory
[Ab2]You are the [Eb]God who [Bb]saves


Verse 2:
Come [Bb]praise and glori[Fm7]fy our God
Who [Eb]gives His grace in [Bb]Christ
In [Bb]Him our sins are [Fm7]washed away
Re[Eb]deemed through sacrif[Bb]ice
In [Gm]Him God [Bb]has made [Eb]known to us
The [Gm]myst’ry [Bb]of His [Eb]will
That [Bb]Christ should be the [Fm7]head of all
His [Eb]purpose to fulf[Bb]ill


Verse 3:
Come [Bb]praise and glori[Fm7]fy our God
For [Eb]we’ve believed the [Bb]Word
And [Bb]through our faith we [Fm7]have a seal
The [Eb]Spirit of the [Bb]Lord
The [Gm]Spirit [Bb]guaran[Eb]tees our hope
Unt[Gm]il red[Bb]emption’s [Eb]done
Un[Bb]til we join in [Fm7]endless praise
To [Eb]God, the Three in [Bb]One
