{title: Holy Spirit}
{artist: Hillsong}
{key: [D]}

intro:
|[D].   .   .   .   |.   .   .   .   |[G].   .   .   .   |.   .   .   .   |


Verse 1:
[D]There's nothing worth more, 
that will ever come [G]close 
no thing can compare, 
You're our living [D]hope
Your Presence [G]Lord


Verse 2:
[D]I've tasted and seen 
of the sweetest of [G]Loves
Where my heart becomes free, 
and my shame is und[D]one
In Your Presence [G]Lord

Chorus:
[D]Holy Spirit You are welcome here
Come [G]flood this place and fill the [Em]atmosphere
Your [D]Glory God is what our hearts long for
To be [G]overcome by Your [Em]Presence [D]Lord


Bridge:
[G]Let us be[D/F#]come more aw[Em]are of Your [D/F#]Presence
[G]Let us [D/F#]experience the [Em]Glory of Your [D/F#]Goodness
[G]Let us be[D/F#]come more aw[Em]are of Your [D/F#]Presence
[G]Let us [D/F#]experience the [Em]Glory of Your [D/F#]Goodness
