{title: How deep the father's love for us}
{artist:  Stuart Townsend}
{key: D}

Verse 1:
How [D]deep the Father's [Em]love [D/F#]for [G]us
How [D]vast beyond all [Asus]mea[A]sure
That [D]He should give His [Em]only Son
To [D]make a wretch His [A]trea[D]sure

How [D]great the pain of [Em]sea[D/F#]ring [G]loss
The [D]Father turns His [Bm]face a[A]way
As [D]wounds which mar the [Em]Cho[D/F#]sen [G]One
Bring [D]many sons to [A]glo[D]ry


Verse 2:
Be[D]hold the man up[Em]on [D/F#]a [G]cross
My [D]sin upon His [Asus]shoul[A]ders
A[D]shamed, I hear my [Em]mock[D/F#]ing [G]voice
Call [D]out among the [A]scof[D]fers

It [D]was my sin that [Em]held [D/F#]Him [G]there
Un[D]til it was acc[Bm]ompl[A]ished
His [D]dying breath has [Em]brought [D/F#]me [G]life
I [D]know that it is [A]fin[D]ished

{column_break}
Verse 3:
I [D]will not boast in [Em]an[D/F#]yth[G]ing
No [D]gifts, no power, no [Asus]wis[A]dom
But [D]I will boast in [Em]Je[D/F#]sus [G]Christ
His [D]death and resur[A]rec[D]tion

Why [D]should I gain from [Em]His [D/F#]rew[G]ard?
I [D]cannot give an [Bm]ans[A]wer
But [D]this I know with [Em]all [D/F#]my [G]heart
His [D]wounds have paid my [A]ran[D]som
