{title: In Christ Alone}
{author:  Keith Getty / Stuart Townend}
{key: D}

Verse 1:
In [G]Christ a[D]lone my [G]hope is [A]found,
[D/F#]He is my [G]light, my [A]strength, my song
This [G]Corner[D]stone, this [G]solid [A]Ground
[D/F#]Firm through the [G]fiercest [A]drought and [D]storm.

What [D/F#]heights of [G]love, what [D/F#]depths of [A]peace
When [D/F#]fears are [G]stilled, when [D/F#]strivings [A]cease
My [G]Comfor[D]ter, my [G]All in [A]All
[D/F#]Here in the [G]love of [A]Christ I [D]stand.

Verse 2:
In [G]Christ [D]alone! - who [G]took on [A]flesh,
[D/F#]Fullness of [G]God in [A]helpless [D]babe.
This [G]gift of [D]love and [G]righteous[A]ness,
[D/F#]Scorned by the [G]ones He [A]came to [D]save

Till [D/F#]on that [G]cross as [D/F#]Jesus [A]died,
The [D/F#]wrath of [G]God was [D/F#]satis[A]fied 
For every [D]sin on [G]Him was [A]laid
[D/F#]Here in the [G]death of [A]Christ I [D]live.

Verse 3:
There [G]in the [D]ground His [G]body [A]lay,
[D/F#]Light of the [G]world by [A]darkness [D]slain
Then [G]bursting [D]forth in [G]glorious [A]day
[D/F#]Up from the [G]grave He [A]rose a[D]gain

And [D/F#]as He [G]stands in [D/F#]victo[A]ry
Sin's [D/F#]curse has [G]lost its [D/F#]grip on [A]me,
For [G]I am [D]His and [G]He is [A]mine 
[D/F#]Bought with the [G]precious [A]blood of [D]Christ

Verse 4:
No [G]guilt in [D]life, no [G]fear in [A]death,
[D/F#]This is the [G]power of [A]Christ in [D]me
From [G]life's first [D]cry to [G]final [A]breath,
[D/F#]Jesus com[G]mands my [A]desti[D]ny

No [D/F#]power of [G]hell, no [D/F#]scheme of [A]man,
Can [D/F#]ever [G]pluck me [D/F#]from His [A]hand
Till [G]He re[D]turns or [G]calls me [A]home
[D/F#]Here in the [G]power of [A]Christ I'll [D]stand.
