{title: I've found a love}
{subtitle: When I call on your name}
{key: E}
{artist: Bethel/Ben Cantalon}

|[E] |[Esus] |

Verse 1:
When I [E]call on your name you [Esus]answer
When I [E]fall You are there by my [Esus]side
You [E]delivered me out of [Esus]darkness
Now I [E]stand in the hope of [Esus]new life

Pre-chorus:
By [F#m7]grace I'm free
[E/G#]You've [A]rescued me
[F#m7]All I am [E/G#]is [A]Yours

Chorus:
[E]I've found a love greater than life itself
[A]I've found a hope stronger and nothing compares
[C#m7]I once was lost; now I'm alive in You[A]

Verse 2:
You're my [E]God and my firm [A]foundation
It is [E]You whom I'll trust at all [A]times
I give [E]glory and praise, ador[A]ation
To my [E]Saviour who's seated on [A]high

Bridge:
[B]Love came down and [C#m7]rescued me
[A]I thank You, [E]I thank You
[B]I once was blind but [C#m7]now I see
[A]I see You, [E]I see You
