{title: Let Our Praise Be Your Welcome}
{artist: Matt Redman}
{Key: G}

Verse 1:
Let our [G]praise be Your welcome Let our songs be a sign
We are here for [C]You, we are here for [G]You
Let Your [G]breath come from heaven Fill our hearts with Your life
We are here for [C]You, we are here for [G]You

Chorus:
To [C]You our hearts are open [D]Nothing here is hidden
[G/B]You are our one de[C]sire [Am]You alone are holy
[D]Only You are worthy [G/B]God, let Your fire fall [C]down

Verse 2:
Let our [G]shout be Your anthem Your renown fill the skies
We are here for [C]You, we are here for [G]You
Let Your [G]Word move in power Let what's dead come to life
We are here for [C]You, we are here for [G]You

Bridge:
We [G]welcome You with praise We welcome You with praise
Al[Em]mighty God of love Be [C]welcomed in this place

Let [G]every heart adore Let every soul awake
Al[Em]mighty God of love Be [C]welcomed in this place [G]
