{title: No Longer Slaves}
{artist: Brian Johnson, Jonathan David Helser, Joel Case}
{Key: [Bb]}

Intro:
|[Bb].   .   .   .   |.   .   .   .   |[Eb].   .   [F].   .   |[Bb].   .   .   .   |

Verse 1:
You un[Bb]ravel me, with a melody
You sur[Eb]round me [F]with a song[Bb]
Of de[Bb]liverance, from my enemies
Till [Eb]all my [F]fears are [Bb] gone


Chorus:
I’m no [Eb]longer a [F]slave to fear[Bb]
I [Gm]am a [F]child of [Bb] God
I’m no [Eb]longer a [F]slave to fear[Bb]
I [Gm]am a [F]child of [Bb] God


Verse 2:
From my Mothers [Bb] womb
You have chosen me[Dm]
[Eb]Love has [F]called my [Bb] name
I’ve been born [Bb] again, into your [Bb]  family[Dm]
Your [Eb]blood flows [F]through my veins[Bb]


Interlude:
|[Gm].   .   .   .   |[F].   .   .   .   |[Bb].   .   .   .   |[Eb].   .   .   .   |

Bridge 1:
[Gm]You split the [F]sea, so I could [Bb] walk right [Eb]through it
[Gm]My fears were [F]drowned in perfect [Bb] love [Eb]
[Gm]You rescued me[F], so I could [Bb] stand and sing [Eb]
I [Gm]am a child [F] of [Bb] God [Eb]
