{title: O Church Arise}
{author:  Getty}
{key: C}

Verse 1:
O [F/C]church, [C]arise and put your [F/A]armour [G/B]on;
Hear the [C/E]call of [F]Christ our [Gsus]cap[C]tain;
For [F/C]now the [C]weak can say that [F/A]they are [G/B]strong
In the [C/E]strength that [F]God has [Gsus]giv[C]en.
With shield of [F]faith and belt of [G]truth
We'll [C]stand a[F]gainst the devil's [G/B]lies;
An [F/C]army [C]bold whose battle [F/A]cry is [G/B]"Love!"
Reaching [C/E]out to [F]those in [Gsus]darkn[C]ess.

Verse 2:
Our [F/C]call to [C]war, to love the [F/A]captive [G/B]soul,
But to [C/E]rage ag[F]ainst the [Gsus]capt[C]or;
And [F/C]with the [C]sword that makes the [F/A]wounded [G/B]whole
We will [C/E]fight with [F]faith and [Gsus]val[C]our.
When faced with [F]trials on every [G]side,
We [C]know the [F]outcome is sec[G/B]ure,
And [F/C]Christ will [C]have the prize for [F/A]which He [G/B]died—
An in[C/E]herit[F]ance of [Gsus]nat[C]ions.

Chorus:
A[G]rise, shine for your [F]light has [C]come.
A[G]rise, shine for the [F]Risen [C]Son.
Lift your [Am]eyes, we are his [F]radiant [Cm7/E]bride
A[Dm]rise, O [Gsus]church, [C]arise

Verse 3:
Come, [F/C]see the [C]cross where love and [F/A]mercy [G/B]meet,
As the [C/E]Son of [F]God is [Gsus]strick[C]en;
Then [F/C]see His [C]foes lie crushed ben[F/A]eath His [G/B]feet,
For the [C/E]Conque[F]ror has [Gsus]ris[C]en!
And as the [F]stone is rolled aw[G]ay,
And [C]Christ em[F]erges from the [G/B]grave,
This [F/C]vict'ry [C]march continues [F/A]till the [G/B]day
every [C/E]eye and [F]heart shall [Gsus]see [C]Him.

Verse 4:
So [F/C]Spirit, [C]come, put strength in [F/A]every [G/B]stride,
Give [C/E]grace for [F]every [Gsus]hur[C]dle,
That [F/C]we may [C]run with faith to [F/A]win the [G/B]prize
Of a [C/E]servant [F]good and [Gsus]faith[C]ful.
As saints of [F]old still line the [G/B]way,
Re[C]telling [F]triumphs of His [G/B]grace,
We [F/C]hear their [C]calls and hunger [F/A]for the [G/B]day
When, with [C/E]Christ, we [F]stand in [Gsus]glo[C]ry.
