{title: Once again}
{artist: Matt Redman}
{key: D}

Verse 1:
[D]Jesus [D/C#]Christ, I [D/B]think upon your [D/A]sacrifice
[G]You became [D/A]nothing, [G]poured out to [A]death
[D]Many [D/C#]times I've [D/B]wondered at your [D/A]gift of life
And [G]I'm in that [A]place once a[D]gain
[G]I'm in that [A]place once [D]again


Chorus:
And [D/F#]once again I [G]look upon the [D/F#]cross where you [A]died
I'm [D/F#]humbled by your [G]mercy and I'm [D/F#]broken [A]inside
[Bm]Once again I thank you
[G]Once again I [A]pour out my [G]life [A]


Verse 2:
[D]Now you [D/C#]are ex[D/B]alted to the [D/A]highest place
[G]King of the [D/A]heavens, where [D]one day I'll [A]bow
[D]But for [D/C#]now I [D/B]marvel at your [D/A]saving grace
And [G]I'm full of [A]praise once a[D]gain
[G]I'm full of [A]praise once a[D]gain


Bridge
[G]Thank you for the [A]cross
[G]Thank you for the [A]cross
[G]Thank you for the [A]cross, my [D]friend

[Bm]Thank you for the [C#m]cross
[A]Thank you for the [D]cross
[G]Thank you for the [A]cross, my [D]friend
