{title: The Lion and The Lamb}
{artist: Bethel}
{key: [D]}

Verse 1:
[D] He's coming on the clouds
Kings and kingdoms [Em] will bow d[G]own
[Bm]Every chain will break
As broken hearts d[A]eclare His pr[G]aise
For who can stop the [A]Lord almighty?

Chorus:
[D]Our God is the Lion, the [A]Lion of [Bm]Judah
He's roaring with power and [A]fighting our ba[G]ttles
Every knee will [A] bow before Him
[D]Our God is the Lamb, the [A]Lamb that was [Bm] slain
For the sins of the world, His [A]blood breaks the [G]chains
Every knee will bow [A]before the Lion and the Lamb
[G]Every knee will [A]bow before Him

Verse 2:
[D]Open up the gates
Make way before the [Em]King of K[G]ings
[Bm]The God who comes to save
Is here to set the c[A]aptives free [G]
For who can stop the [A]Lord almighty?

Bridge:
[Em]Who can stop the [D/F#]Lord almighty?
[G]Who can stop the [A]Lord almighty?
[Em]Who can stop the [D/F#]Lord almighty?
[G]Who can stop the [A]Lord?
