{title: The splendour of the King}
{artist: Chris Tomlin}
Key: [G]

Verse 1:
The [G]splendor of a King, [Em7]clothed in majesty
Let all the Earth [C2]rejoice
All the Earth rejoice

Verse 2:
He [G]wraps himself in light
And [Em7]darkness tries to hide
And trembles at His [C2]voice
Trembles at His voice

Chorus:
How [G]great is our God, [D/F#]sing with me
How [Em7]great is our God, [D]and all will see
How [C]great, how [D]great is our [G]God

Verse 3:
Age to [G]age He stands
And [Em7]time is in His hands
Beginning and the [C2]end
Beginning and the end

Verse 4:
The [G]Godhead Three in One
[Em7]Father Spirit Son
The Lion and the [C2]Lamb
The Lion and the Lamb

Bridge:
[G]Name above all names[D/F#]
[Em7]Worthy of our praise[D]
[C]My heart will sing
How [D]great is our [G]God
