{title: The Creed}
{subtitle: I believe}
{artist: Hillsong}
{key: C}

Intro:
|[F]. . . [Am]. |[G]. . . [C/E]. | 

Verse 1:
[F]Our Father ever[Am]lasting
[G]The all creat[C/E]ing [F]One
God [Am]Al[G]mighty[C/E]
[F]Through Your Holy [Am]Spirit
[G]Conceiving Christ [C/E]the [F]Son
Jesus [Am]our [G]Savior

Chorus:
[C]I believe in God our [Dm]Father
[F]I believe in Christ the [G]Son
[Am]I believe in the Holy Spirit
[F]Our God is three in one
[C]I believe in the resur[Dm]rection
[F]That we will rise [G]again
[Am]For I believe in the [F]name of [G]Jesus

Verse 2:
[F]Our Judge and our De[Am]fender
[G]Suffered and cr[C/E]uci[F]fied
Forgiveness [Am]is in[G] You[C/E]
[F]Descended into [Am]darkness
[G]You rose in glo[C/E]rious [F]life
Forever [Am]seated [G]high

Bridge:
I bel[F]ieve [Am]in [G]You [C/E]
I bel[F]ieve You rose [Am]aga[G]in[C/E]
I bel[F]ieve that [G]Jesus Christ is [C]Lord

Chorus 2:
[C]I believe in life [Dm]eternal
[F]I believe in the virgin [G]birth
[Am]I believe in the saints' communion
[F]And in Your holy Church
[C]I believe in the resur[Dm]rection
[F]When Jesus comes [G]again
[Am]For I believe in the [F]name of [G]Jesus
