{title: This is amazing grace}
{key: G}
{artist: Phil Wickham}

Verse 1:
[G]Who breaks the power of sin and darkness
[C]Whose love is mighty and so much stronger
[Em]The King of Glory, [D]the King above all [C]kings

Verse 2:
[G]Who shakes the whole earth with holy thunder
[C]And leaves us breathless in awe and wonder
[Em]The King of Glory, [D]the King above all [C]kings

Chorus:
This is amazing [G]grace
This is unfailing [C]love
That You would take my [Em]place
That You would bear my [D]cross

You would lay down Your [G]life
That I would be set [C]free
Oh, [Em]Jesus, I sing for
[D]All that You've done for [G]me

Verse 3:
[G]Who brings our chaos back into order
[C]Who makes the orphan a son and daughter
[Em]The King of Glory, [D]the King above all [C]kings

Verse 4:
[G]Who rules the nations with truth and justice
[C]Shines like the sun in all of its brilliance
[Em]The King of Glory, [D]the King above all [C]kings

Bridge:
[G]Worthy is the Lamb who was slain
[C]Worthy is the King who conquered the grave
[Em]Worthy is the Lamb who was slain
[C]Worthy is the King who conquered the grave

[G]Worthy is the Lamb who was slain
[C]Worthy is the King who conquered the grave
[Em]Worthy is the Lamb who was slain
[C]Worthy is the King

