{title: To be in your presence}
{artist: Noel Richards}
Key: [D]


Verse 1:
[D]To be in your [G/B]pre[A/C#]sence
[D]To sit at your [G/B]feet[A/C#]
[D]When your love sur[G/B]rounds [A/C#]me
[D]And makes me comp[G/B]lete[A/C#]


Chorus:
[D]This is my de[E/B]sire, O [A]Lord
This is my de[D]sire
[D/C]This is my de[E/B]sire, O [A]Lord
This is my de[D]sire


Verse 2:
[D]To rest in your [G/B]pres[A/C#]ence
[D]Not rushing aw[G/B]ay[A/C#]
[D]To cherish each [G/B]mom[A/C#]ent
[D]Here I would [G/B]stay[A/C#]
