{title: Waiting Here For You}
{author:  Chris Tomlin}
{key: C}

Verse 1:
If [C]faith can move the mountains
[Am]Let the mountains [G]move
We [C]come with expectation
[Am]Waiting here for [G]you[F],
Waiting here for [C]you.

Verse 2:
You’re the [C]Lord of all creation
And [Am]still you know my [G]heart
The [C]Author of Salvation 
You’ve [Am]loved us from the [G]start[F]

Chorus:
Waiting here for [C]You
With our [Dm]hands lifted [Am]high[G] in [F]praise
And it's [C]You we a[Dm]dore
Singing [Am]Al[G]le[Dm]luia[F]

Verse 3:
You are [C]everything You’ve promised
Your [Am]faithfulness is [G]true
And we're [C]desperate for Your presence
[Am]All we need is [G]You[F]

Bridge:
[F]Al[Am]le[G]lu[F]ia
