{title: When the Music Fades}
{subtitle: Heart of Worship}
{artist: Matt Redman}
{key: D}

Verse 1:
[D]When the music [A]fades
All is stripped [Em]away
And I simply [A]come
[D]Longing just to [A]bring
Something that's of [Em]worth
That will bless your [A]heart


Pre-chorus:
[Em]I'll bring you [D/F#]more than a [A]song
For a song in itself
[Em]Is not what [D/F#]you have req[A]uired
[Em]You search much [D/F#]deeper with[A]in
Through the way things appear
[Em]You're looking [D/F#]into my [A]heart


Chorus:
[D]I'm coming back to the [A/C#]heart of worship
And it's [Em/B]all about you,
It's [G]all about [A]you, Jesus
[D]I'm sorry, Lord, for the [A/C#]thing I've made it
When it's [Em/B]all about you,
It's [G]all about [A]you, Jesus

{column_break}
Verse 2:
[D]King of endless [A]worth
No one could [Em]express
How much you des[A]erve
[D]Though I'm weak and [A]poor
All I have is [Em]yours
Every single [A]breath
