{title: Who am I}
{artist: Hillsong}
{key: [Bb]}

intro:
|[G].   .   |.   .   |[Em].   [D].   |[G].   .   | x2


Verse 1:
[G]Who am I that the highest King
Would [Em]welc[D]ome [G]me?
[G]I was lost but He brought me in
Oh His [Em]love [D]for [C]me
Oh His [Em]love [D]for [C]me


Chorus:
Who the [G]Son sets free
Oh is [D]free indeed
I'm a [Em]child [D]of [C]God
Yes I [G]am
In my [G]Father's house
There's a [D]place for me
I'm a [Em]child [D]of [C]God
Yes I [G]am


Verse 2:
[G]Free at last, He has ransomed me
His [Em]grace [D]runs [G]deep
[G]While I was a slave to sin
Jesus [Em]died [D]for [C]me
Yes He [Em]died [D]for [C]me


Bridge:
I am [Em]chosen
Not [D/F#]forsaken
I [G]am who You say I [C]am
You are [Em]for me
Not [D/F#]against me
I [G]am who You say I [C]am
