{title: Your love awakens me}
{key: [B]}
{artist: Phil Wickham}

|B / / / | / / C#m7 / | E / / / | / / F#sus / |

Verse 1:
[B]There were walls between us
And by the cross you came and [Emaj7]broke them down
You broke them down
[B]And there were chains around us
By Your grace we are no [Emaj7]longer bound
No longer bound

Pre-chorus:
[F#sus]You called me out of the grave
You called me [G#m7]into the light
[E2]You called my name and then my heart came alive

Chorus:
[B]Your love is greater
[E]Your love is stronger
[G#m]Your love awakens, [F#sus]awakens, [E2]awakens me

Verse 2:
[B]Feel the darkness shaking
All the dead are coming [Emaj7]back to life
Back to life
[B]Hear the song awaken 
All creation singing [Emaj7]we're alive
'Cause You're alive

Bridge:
[E]And what a love we found
[B]Death can't hold us down
[G#m]We shout it out [F#sus]we're alive, 'cause you're alive

