{title: Your Grace Is Enough}
{author: Reuben Morgan}
{key: E}

Intro:
[E][E/G#][C#m][A]


Verse 1:
[E]Your grace is e[E/G#]nough More than I [C#m]need At Your [A]word I will be[E]lieve 
I [E/G#]wait for You Draw near [C#m]again Let Your [A]Spirit make me[B] new


Chorus:
I will [E/G#]fall at Your [A]feet I will [F#m7]fall at Your [B/D#]feet
And I will [E/G#]worship You [A]here ([F#m7] second time)
[E][G#m7][C#m][A]


Verse 2: 
[E]Your presence in [E/G#]me Jesus light the [C#m]way By the [A]power of Your [E]word 
I [E/G#]am restored I am re[C#m]deemed By Your [A]Spirit I am[B] free


Bridge:
Freely You [E]gave it all for us Surrendered Your [B]life upon that cross
Great is the [F#m7]love Poured out for [C#m]all This [A]is our [E]God [B]
Lifted on [E]high from death to life Forever our [B]God is glorified 
Servant and [F#m7]King Rescued the [C#m]world This [A]is our [E]God
